==94834== Memcheck, a memory error detector
==94834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94834== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==94834== Command: ./build/repro 0.9
==94834== 
==94834== Warning: noted but unhandled ioctl 0x30000001 with no direction hints.
==94834==    This could cause spurious value errors to appear.
==94834==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==94834== Warning: set address range perms: large range [0x200000000, 0x300200000) (noaccess)
==94834== Warning: set address range perms: large range [0x6e47000, 0x26e46000) (noaccess)
==94834== Conditional jump or move depends on uninitialised value(s)
==94834==    at 0x7A3F7CB: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A3C727: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A5077C: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A502D4: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x1940BC: initnvjpegHandle(nvjpegHandle*, nvjpegBackend_t, unsigned int) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x194E1C: nvjpegCreateEx (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x119F00: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Conditional jump or move depends on uninitialised value(s)
==94834==    at 0x7A3F7D2: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A3C727: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A5077C: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A502D4: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x1940BC: initnvjpegHandle(nvjpegHandle*, nvjpegBackend_t, unsigned int) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x194E1C: nvjpegCreateEx (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x119F00: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Conditional jump or move depends on uninitialised value(s)
==94834==    at 0x7A3F7FE: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A3C727: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A5077C: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A502D4: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x1940BC: initnvjpegHandle(nvjpegHandle*, nvjpegBackend_t, unsigned int) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x194E1C: nvjpegCreateEx (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x119F00: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Conditional jump or move depends on uninitialised value(s)
==94834==    at 0x7A3F805: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A3C727: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A5077C: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x7A502D4: ??? (in /usr/lib/x86_64-linux-gnu/libnvcuvid.so.535.113.01)
==94834==    by 0x1940BC: initnvjpegHandle(nvjpegHandle*, nvjpegBackend_t, unsigned int) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x194E1C: nvjpegCreateEx (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x119F00: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAA7D: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba1 is 0 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAABD: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba2 is 1 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAB55: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba1 is 0 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BA9EE: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba1 is 0 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAA38: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba2 is 1 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAAF9: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630ba5 is 4 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAFB0: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630bb9 is 9 bytes after a block of size 6,640 in arena "client"
==94834== 
==94834== Invalid read of size 1
==94834==    at 0x2BAFC3: nvjpeg::DecodeSingleGPU::nppiDecodeHuffmanSweepHost(nvjpeg::DecodeSingleGPU::NppiJpegDecodeJob const&, nvjpeg::DecodeSingleGPU::NppiJpegDecodeJobMemory const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DEBBF: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::callHuffmanSweep(nvjpeg::DecodeSingleGPU::JpegGPUSingleImageState<nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU>&, nvjpeg::DecodeSingleGPU::NppiJpegFrameDescr*, nvjpeg::FrameHeader&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1DF529: nvjpeg::DecodeSingleGPU::CodecJPEGHuffmanGPU::decodeHost(nvjpeg::IDecoderState*, nvjpeg::DecodeParams const&, nvjpeg::ParsedJpeg const&) (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x1A9669: nvjpegDecodeJpegHost (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==    by 0x11B874: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834==  Address 0xd630bb8 is 23 bytes after a block of size 6,625 alloc'd
==94834==    at 0x484880F: malloc (vg_replace_malloc.c:431)
==94834==    by 0x11ADDC: main (in /home/nol/dev/nvjpeg-bug-report-3/build/repro)
==94834== 
nvJPEG error at /home/nol/dev/nvjpeg-bug-report-3/main.cpp:161 code=8
==94834== 
==94834== HEAP SUMMARY:
==94834==     in use at exit: 21,653,339 bytes in 12,348 blocks
==94834==   total heap usage: 19,061 allocs, 6,713 frees, 67,526,876 bytes allocated
==94834== 
==94834== LEAK SUMMARY:
==94834==    definitely lost: 0 bytes in 0 blocks
==94834==    indirectly lost: 0 bytes in 0 blocks
==94834==      possibly lost: 975,648 bytes in 200 blocks
==94834==    still reachable: 20,677,691 bytes in 12,148 blocks
==94834==         suppressed: 0 bytes in 0 blocks
==94834== Rerun with --leak-check=full to see details of leaked memory
==94834== 
==94834== Use --track-origins=yes to see where uninitialised values come from
==94834== For lists of detected and suppressed errors, rerun with: -s
==94834== ERROR SUMMARY: 103 errors from 12 contexts (suppressed: 0 from 0)
